#Robocode Compiler Properties
#Tue Nov 17 20:32:00 PST 2020
compiler.options=
robocode.version=1.9.3.9
compiler.classpath=-classpath "C\:\\Program Files\\Java\\jdk1.8.0_221\\jre/lib/rt.jar";libs\\robocode.jar;"D\:\\Google Drive\\LXP\\UBC\\Term 3\\CPEN 502 - ML\\Assignments\\Robocode\\robots"
compiler.binary=
