#Robocode window sizes
#Tue Dec 08 00:12:04 PST 2020
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,929,702
net.sf.robocode.ui.dialog.NewBattleDialog=329,147,850,647
net.sf.robocode.ui.dialog.PreferencesDialog=363,245,738,316
