#Robocode window sizes
#Sun Jan 03 22:15:36 PST 2021
net.sf.robocode.ui.dialog.RobocodeFrame=547,146,929,702
net.sf.robocode.ui.dialog.NewBattleDialog=329,147,850,647
net.sf.robocode.ui.dialog.PreferencesDialog=363,245,738,316
