#Robocode window sizes
#Tue Jan 05 00:27:59 PST 2021
net.sf.robocode.ui.dialog.RobocodeFrame=547,146,929,702
net.sf.robocode.ui.dialog.NewBattleDialog=666,233,850,647
net.sf.robocode.ui.dialog.PreferencesDialog=473,670,738,316
