#Robocode window sizes
#Fri Dec 04 01:31:16 PST 2020
net.sf.robocode.ui.dialog.RobocodeFrame=937,146,929,702
net.sf.robocode.ui.dialog.NewBattleDialog=329,147,850,647
net.sf.robocode.ui.dialog.PreferencesDialog=363,245,738,316
